%gera txt de imagens

I2=imread('h1.jpg');
dlmwrite('saida2.txt',I2,' ');

I3=imread('h2.jpg');
dlmwrite('saida3.txt',I3,' ');

I4=imread('h3.jpg');
dlmwrite('saida4.txt',I4,' ');

I5=imread('h4.jpg');
dlmwrite('saida5.txt',I5,' ');

I6=imread('h5.jpg');
dlmwrite('saida6.txt',I6,' ');

I7=imread('imcb.bmp');
dlmwrite('saida7.txt',I7,' ');

I8=imread('imcr.bmp');
dlmwrite('saida8.txt',I8,' ');

I9=imread('imcinza.bmp');
dlmwrite('saida9.txt',I9,' ');

I10=imread('imbw.bmp');
dlmwrite('saida10.txt',I10,' ');

I11=imread('imbw2.bmp');
dlmwrite('saida11.txt',I11,' ');


I12=imread('imind.bmp');
dlmwrite('saida12.txt',I12,' ');

I13=imread('imhsv.bmp');
dlmwrite('saida13.txt',I13,' ');

I14=imread('imh.bmp');
dlmwrite('saida14.txt',I14,' ');

I15=imread('ims.bmp');
dlmwrite('saida15.txt',I15,' ');

I16=imread('imv.bmp');
dlmwrite('saida16.txt',I16,' ');

I17=imread('imgb.bmp');
dlmwrite('saida17.txt',I17,' ');

I18=imread('imrb.bmp');
dlmwrite('saida18.txt',I18,' ');

I19=imread('imrg.bmp');
dlmwrite('saida19.txt',I19,' ');

I20=imread('imsv.bmp');
dlmwrite('saida20.txt',I20,' ');

I21=imread('imhv.bmp');
dlmwrite('saida21.txt',I21,' ');

I22=imread('imhs.bmp');
dlmwrite('saida22.txt',I22,' ');